# springSecurityWeblogic

./: .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/alissonpedrina/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/alissonpedrina/api/security/: PreAuthorizationUserDetailsService.java  WebSecurityConfig.java
api/src/main/java/com/alissonpedrina/api/services/: APIRest.java  DefaultServices.java
api/src/main/resources/: application.yml
api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  weblogic.xml
model/: pom.xml
model/src/main/java/com/alissonpedrina/model/: ModelApplication.java
model/src/main/java/com/alissonpedrina/model/domain/: User.java
model/src/main/java/com/alissonpedrina/model/repo/: UserAPRepository.java
model/src/main/resources/: application.yml
